Views/CustomControls/EventGroupsSelectorCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TheKalendarzyk.Helpers.Converters"
             x:Class="TheKalendarzyk.Views.CustomControls.EventGroupsSelectorCC">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToAlphaConverter x:Key="boolToAlphaConverter" />
            <converters:BoolToScaleConverter x:Key="boolToScaleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <FlexLayout BindableLayout.ItemsSource="{Binding EventGroupsVisualsOC}" 
                Direction="Row" 
                Wrap="Wrap" 
                AlignItems="Start"
                JustifyContent="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <StackLayout HorizontalOptions="Center"
                        Orientation="Horizontal" 
                        Spacing="5"  
                        >

                            <!-- Font Icon -->
                            <Frame BackgroundColor="{Binding EventGroup.SelectedVisualElement.BackgroundColor}" 
                               Scale="{Binding IsSelected, Converter={StaticResource boolToScaleConverter}}"
                               Opacity="{Binding IsSelected, Converter={StaticResource boolToAlphaConverter}}" 
                               >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.EventGroupSelectedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label 

                            Text="{Binding EventGroup.SelectedVisualElement.ElementName}" 
                            TextColor="{Binding EventGroup.SelectedVisualElement.TextColor}" 
                            Style="{StaticResource GoogleFont}" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"></Label>

                            </Frame>
                        </StackLayout >
                        <Label Text="{Binding MainEventTitle}" VerticalOptions="Center" HorizontalOptions="Center"  
                           Scale="{Binding IsSelected, Converter={StaticResource boolToScaleConverter}}"
                                    Opacity="{Binding IsSelected, Converter={StaticResource boolToAlphaConverter}}"/>
                    </StackLayout>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </VerticalStackLayout>
</ContentView>
