Views/CustomControls/OperationsBarCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:TheKalendarzyk.Views.CustomControls.Buttons"
             xmlns:converters="clr-namespace:TheKalendarzyk.Helpers.Converters"
             xmlns:local="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             x:Class="Kalendarzyk.Views.CustomControls.OperationsBarCC">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1" Margin="10, 0, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Stroke="{DynamicResource MainBackgroundDarkerColor}" StrokeThickness="1" 
                StrokeShape="RoundRectangle 5,5,75,75"  HeightRequest="50" Grid.ColumnSpan="3">
            <Border.Shadow>
                <Shadow Brush="{DynamicResource MainBackgroundDarkerColor}"
                                Radius="5"
                                Opacity="1"/>
            </Border.Shadow>
        </Border>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <buttons:ClickableFontButtonCC Grid.Column="0" HorizontalOptions="Start" 
                    IconText="delete_forever" 
                    IconTextColor="Red"
                    SubmitCommand="{Binding AsyncDeleteButtonCommand, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}" 
                    IsVisible="{Binding IsDeleteButtonVisible, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}" 
                    Margin="10"
                    FontSize="44"/>
            <customControls:ChangableIconCC  Grid.Column="0" HorizontalOptions="Start" 
                IsVisible="{Binding IsEventTypesButtonisible, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}" 
                IconFontText="{Binding EventTypesInfoButton.IconFontText}"
                IsSelectedCommand="{Binding EventTypesInfoButton.IsSelectedCommand}"/>
            <customControls:ChangableIconCC  Grid.Column="0" HorizontalOptions="Start" 
                IsVisible="{Binding IsCompletedButtonVisible, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}" 
                IconFontText="{Binding IsCompletedButton.IconFontText}"
                IsSelectedCommand="{Binding IsCompletedButton.IsSelectedCommand}"
                                             IconTextColor="BlanchedAlmond"/>




            --><!--<customControls:IsNotificationCC/>--><!--

        </StackLayout>-->
        <StackLayout  Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" >
            <buttons:ClickableFontButtonCC         
                        IconText="share" 
                        SubmitCommand="{Binding AsyncShareEventButtonCommand, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}"  IconTextColor="Blue" 
                        IsVisible="{Binding IsShareButtonVisible, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}"  
                        Margin="10" FontSize="44"/>
            <buttons:ClickableFontButtonCC Grid.Column="2" HorizontalOptions="End" SubmitCommand="{Binding AsyncSaveButtonCommand, Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}"  
                        IconTextColor="{Binding IsSaveButtonClickable,
                        Converter={StaticResource boolToColorConverter}, ConverterParameter='MainSaveButtonColor' , Source={RelativeSource AncestorType={x:Type local:OperationsBarCC}}}" 
                        Margin="10" FontSize="44"/>
        </StackLayout>
    </Grid>
</ContentView>